<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Record Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Patient Management System</a>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Patient Records</h1>

        <div class="card mb-4">
            <div class="card-header">Add New Patient</div>
            <div class="card-body">
                <form id="addPatientForm">
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="pid">PID</label>
                            <input type="text" class="form-control" id="pid" required placeholder="e.g., P001">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="nearCity">Near City</label>
                            <input type="text" class="form-control" id="nearCity" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="doctor">Doctor</label>
                            <input type="text" class="form-control" id="doctor" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="guardian">Guardian</label>
                            <input type="text" class="form-control" id="guardian" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="status">Status</label>
                            <input type="text" class="form-control" id="status" required>
                        </div>
                    </div>
                    <div class="form-row">
                         <div class="form-group col-md-6">
                            <label for="medicalConditions">Medical Conditions (comma separated)</label>
                            <input type="text" class="form-control" id="medicalConditions" placeholder="e.g., Hypertension, Stage 2">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="medications">Medications (comma separated)</label>
                            <input type="text" class="form-control" id="medications" placeholder="e.g., Losartan, Furosemide">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="allergies">Allergies (comma separated)</label>
                            <input type="text" class="form-control" id="allergies" placeholder="e.g., Penicillin">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastVisitDate">Last Visit Date (YYYY-MM-DD)</label>
                            <input type="text" class="form-control" id="lastVisitDate" required placeholder="e.g., 2025-05-10">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Add Patient</button>
                </form>
            </div>
        </div>

        <button class="btn btn-info mb-3" id="viewAllPatientsBtn">View All Patients</button>

        <div class="table-responsive mb-4">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>PID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>City</th>
                        <th>Doctor</th>
                        <th>Guardian</th>
                        <th>Conditions</th>
                        <th>Medications</th>
                        <th>Allergies</th>
                        <th>Status</th>
                        <th>Last Visit</th>
                    </tr>
                </thead>
                <tbody id="patientsTableBody">
                    </tbody>
            </table>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patient by PID</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchPidInput">Enter PID:</label>
                    <input type="text" class="form-control" id="searchPidInput" placeholder="e.g., P001">
                </div>
                <button class="btn btn-secondary" id="searchPidBtn">Search</button>
                <div id="pidSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patient by First Name</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchFirstNameInput">Enter First Name:</label>
                    <input type="text" class="form-control" id="searchFirstNameInput" placeholder="e.g., Harry">
                </div>
                <button class="btn btn-secondary" id="searchFirstNameBtn">Search</button>
                <div id="firstNameSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patient by Last Name</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchLastNameInput">Enter Last Name:</label>
                    <input type="text" class="form-control" id="searchLastNameInput" placeholder="e.g., Silva">
                </div>
                <button class="btn btn-secondary" id="searchLastNameBtn">Search</button>
                <div id="lastNameSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patient by Email</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchEmailInput">Enter Email:</label>
                    <input type="email" class="form-control" id="searchEmailInput" placeholder="e.g., harry@gmail.com">
                </div>
                <button class="btn btn-secondary" id="searchEmailBtn">Search</button>
                <div id="emailSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patients by Nearest City</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchCityInput">Enter City:</label>
                    <input type="text" class="form-control" id="searchCityInput" placeholder="e.g., Kandy">
                </div>
                <button class="btn btn-secondary" id="searchCityBtn">Search</button>
                <div id="citySearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patients by Assigned Doctor</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchDoctorInput">Enter Doctor Name:</label>
                    <input type="text" class="form-control" id="searchDoctorInput" placeholder="e.g., Dr. James Cameron">
                </div>
                <button class="btn btn-secondary" id="searchDoctorBtn">Search</button>
                <div id="doctorSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Find Patients by Guardian</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="searchGuardianInput">Enter Guardian Name:</label>
                    <input type="text" class="form-control" id="searchGuardianInput" placeholder="e.g., John Silva">
                </div>
                <button class="btn btn-secondary" id="searchGuardianBtn">Search</button>
                <div id="guardianSearchResults" class="mt-3">
                    </div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Update Patient by PID</div>
            <div class="card-body">
                <form id="updatePatientForm">
                    <div class="form-group">
                        <label for="updatePidInput">PID to Update:</label>
                        <input type="text" class="form-control" id="updatePidInput" required placeholder="e.g., P001">
                    </div>
                    <p>Enter fields to update (leave blank if no change):</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="updateFirstName">First Name</label>
                            <input type="text" class="form-control" id="updateFirstName">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="updateLastName">Last Name</label>
                            <input type="text" class="form-control" id="updateLastName">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="updateEmail">Email</label>
                            <input type="email" class="form-control" id="updateEmail">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="updateNearCity">Near City</label>
                            <input type="text" class="form-control" id="updateNearCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="updateDoctor">Doctor</label>
                            <input type="text" class="form-control" id="updateDoctor">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="updateGuardian">Guardian</label>
                            <input type="text" class="form-control" id="updateGuardian">
                        </div>
                    </div>
                    <div class="form-row">
                         <div class="form-group col-md-6">
                            <label for="updateMedicalConditions">Medical Conditions (comma separated)</label>
                            <input type="text" class="form-control" id="updateMedicalConditions" placeholder="e.g., Hypertension, Stage 2">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="updateMedications">Medications (comma separated)</label>
                            <input type="text" class="form-control" id="updateMedications" placeholder="e.g., Losartan, Furosemide">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="updateAllergies">Allergies (comma separated)</label>
                            <input type="text" class="form-control" id="updateAllergies" placeholder="e.g., Penicillin">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="updateStatus">Status</label>
                            <input type="text" class="form-control" id="updateStatus">
                        </div>
                    </div>
                     <div class="form-group">
                        <label for="updateLastVisitDate">Last Visit Date (YYYY-MM-DD)</label>
                        <input type="text" class="form-control" id="updateLastVisitDate" placeholder="e.g., 2025-05-10">
                    </div>
                    <button type="submit" class="btn btn-warning" id="updatePatientBtn">Update Patient</button>
                </form>
                <div id="updateResult" class="mt-3"></div>
            </div>
        </div>

        <div class="card mt-4 mb-4">
            <div class="card-header">Update Patient(s) by First Name</div>
            <div class="card-body">
                <form id="updateByFirstNameForm">
                    <div class="form-group">
                        <label for="updateByFirstNameInput">First Name to Update:</label>
                        <input type="text" class="form-control" id="updateByFirstNameInput" required placeholder="e.g., Harry">
                    </div>
                    <p>Enter fields to update (leave blank if no change):</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="newFirstName">New First Name</label>
                            <input type="text" class="form-control" id="newFirstName">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="newLastName">New Last Name</label>
                            <input type="text" class="form-control" id="newLastName">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="newEmail">New Email</label>
                            <input type="email" class="form-control" id="newEmail">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="newNearCity">New Near City</label>
                            <input type="text" class="form-control" id="newNearCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="newDoctor">New Doctor</label>
                            <input type="text" class="form-control" id="newDoctor">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="newGuardian">New Guardian</label>
                            <input type="text" class="form-control" id="newGuardian">
                        </div>
                    </div>
                    <div class="form-row">
                         <div class="form-group col-md-6">
                            <label for="newMedicalConditions">New Medical Conditions (comma separated)</label>
                            <input type="text" class="form-control" id="newMedicalConditions" placeholder="e.g., Asthma, Diabetes">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="newMedications">New Medications (comma separated)</label>
                            <input type="text" class="form-control" id="newMedications" placeholder="e.g., Insulin, Albuterol">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="newAllergies">New Allergies (comma separated)</label>
                            <input type="text" class="form-control" id="newAllergies" placeholder="e.g., Nuts">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="newStatus">New Status</label>
                            <input type="text" class="form-control" id="newStatus">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newLastVisitDate">New Last Visit Date (YYYY-MM-DD)</label>
                        <input type="text" class="form-control" id="newLastVisitDate" placeholder="e.g., 2024-12-31">
                    </div>
                    <button type="submit" class="btn btn-warning">Update Patient(s)</button>
                </form>
                <div id="updateByFirstNameResult" class="mt-3"></div>
            </div>
        </div>

        <div class="card mt-4 mb-5">
            <div class="card-header">Delete Patient by PID</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="deletePidInput">Enter PID to Delete:</label>
                    <input type="text" class="form-control" id="deletePidInput" required placeholder="e.g., P001">
                </div>
                <button class="btn btn-danger" id="deletePatientBtn">Delete Patient</button>
                <div id="deleteResult" class="mt-3"></div>
            </div>
        </div>

    </div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>